<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweak - Le r&eacute;seau social prochainement disponible sur Android & IOS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
</head>
<body>
  <header>
    <div class="logoContainer">
      <div class="row">
        <div class="col">
          <img src="./tweak-text.png" alt="" class="logo">
        </div>
      </div>
    </div>
    <div class="waveBottom"></div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col col-lg-6 col-xs-12 mt-5">
          <h2>Qu'est-ce que c'est Tweak ?</h2>
          <p>Tweak est un réseau social qui est à l'heure actuelle en développement.
             Nous voulons par cette application vous faire vivre une toute nouvelle expérience.</p>
        </div>
        <img src="./iphone.png" alt="" class="col col-lg-6 col-xs-12">
      </div>
    </div>

    <div class="jumbotron-fluid my-5">
      <div class="row">
        <div class="col" style="padding: 0;">
          <div class="waveTop"></div>
          <div class="textContainer">
            <h2>Quelles seront les fonctionnalités de Tweak ?</h2>
            <p>Sur Tweak vous pourrez naviguer et interagir sur les différents contenus proposés par nos utilisateurs.
              Vous pourrez poser et recevoir des questions avec le mode anonyme ou sans le mode anonyme !
              Il sera également possible de s'abonner aux utilisateurs que vous aimez.
              Des nouvelles fonctionnalités arriveront plus tard dans les mises à jour après la sortie officielle !</p>
          </div>
          <div class="waveBottom"></div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row">
        <img src="./phones.png" alt="" class="col col-lg-6 col-xs-12">
        <div class="col col-lg-6 col-xs-12 mt-5">
          <h2>Quand est-ce que Tweak sera téléchargeable et où ?</h2>
          <p>Pour le moment il n'y a aucune date précise concernant la sortie de notre réseau social.
            L'application sera téléchargeable sur le Play Store et sur l'App Store !</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

<style>
  header {
    width: 100vw;
    height: 40vh;
    /* margin-bottom: 20px; */
  }

  .logoContainer {
    height: calc(70% - 102px);
    background-color: #2960ff;
  }

  .logo {
    /* height: 80%; */
    width: 15%;
    /* max-width: 50vw; */
    margin-left: 15%;
  }

  .waveBottom {
    width: 100%;
    height: 103px;
    background-image: url('wave.png');
  }

  .waveTop {
    width: 100%;
    height: 103px;
    background-image: url('wave.png');
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    filter: FlipV;
    -ms-filter: "FlipV";
  }

  .textContainer {
    background-color: #2960ff;
    padding: 3% 25%;
  }

  .textContainer h2, .textContainer p {
    color: #ffffff;
  }
</style>